Greek-김태현-20152640-dictionary활용 파일

Python의 Dictionary의 기본적 기능을 활용해 key와 value 값을 삽입해서 진행
이때 입력되는 key와 value 값은 리스트로 미리 정의해 두고 이 값을 반복문 + zip을 활용해 삽입하도록 수행

이후 While문을 활용해 stop이라는 단어가 입력될때까지 계속 반복되도록 진행
단어를 입력할 때 대소문자 구분을 하지 않기 위해 input_value로 받은 값에 lower과 capitalize 함수를 활용해 전부 소문자로 바꾸고 첫 글자만 대문자로 바꾸어 작업을 진행 오류를 최소화 하기 위한 작업을 수행함

Python의 list 기능을 활용해 Key와 Value 값과 비슷한 기능을 수행하도록 진행

기본적 Base 코드는 Dictionary와 비슷하다. 

input으로 받은 단어를 가진 list의 index 값을 찾아서 해당 index위치의 값과 대응되는 다른 리스트에서 값을 가져오도록 작업을 수행 

try, except 구문을 활용해 단어를 잘못 입력했을 때 다시 검색할 수 있도록 하는 기능을 삽입함. 

try except는 파이썬 코드를 실행 중 try 구문에서 오류가 발생할 시 except 구문의 값을 실행하도록 하는 함수이다. 
위 함수를 활용해 발생할 수 있는 다양한 오류에 대하여 따로 처리하도록 수행함
